{
    "configurations": [
        {
            "name": "Win32 (OpenCV)",
            "includePath": [
                "${workspaceRoot}",
                "C:\\mingw64\\include", // 新 MinGW 標頭檔
                // OpenCV 標頭檔路徑：
                "C:\\opencv\\build_mingw\\install\\include" 
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\mingw64\\bin\\g++.exe", // 指定新的編譯器
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\mingw64\\include",
                    "C:\\opencv\\build_mingw\\install\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}